<resources>
    <string name="app_name">Meeraas</string>
    <string name="wealth">Wealth</string>
    <string name="husband">Husband</string>
    <string name="wife">Wife</string>
    <string name="father">Father</string>
    <string name="pgf">Paternal Grand Father</string>
    <string name="pggf">Paternal Grand Grand Father</string>
    <string name="pgm">Paternal Grand Mother</string>
    <string name="pggm">Paternal Grand Grand Mother</string>
    <string name="mother">Mother</string>
    <string name="mgm">Maternal Grand Mother</string>
    <string name="mggm">Maternal Grand Grand Mother</string>
    <string name="son">Son</string>
    <string name="gs">Grand Son</string>
    <string name="ggs">Grand Grand Son</string>
    <string name="daughter">Daughter</string>
    <string name="gd">Grand Daughter</string>
    <string name="ggd">Grand Grand Daughter</string>
    <string name="fb">Full Brother</string>
    <string name="phb">Paternal Half Brother</string>
    <string name="mhb">Maternal Half Brother</string>
    <string name="fs">Full Sister</string>
    <string name="phs">Paternal Half Sister</string>
    <string name="mhs">Maternal Half Sister</string>
    <string name="fn">Full Nephew</string>
    <string name="fns">Full Nephew\'s Son</string>
    <string name="pn">Paternal Nephew</string>
    <string name="pns">Paternal Nephew\'s Son</string>
    <string name="fpu">Full Paternal Uncle</string>
    <string name="ppu">Paternal Paternal Uncle</string>
    <string name="fc">Full Cousin</string>
    <string name="fcs">Full Cousin\'s Son</string>
    <string name="fcgs">Full Cousin\s Grandson</string>
    <string name="pc">Paternal Cousin</string>
    <string name="pcs">Paternal Cousin\s Son</string>
    <string name="pcgs">Paternal Cousin\'s Grandson</string>


    <string name="calculate">Calculate Inheritance</string>
    <string name="spouseTitle">Spouse</string>
    <string name="parentsTitle">Parents</string>
    <string name="siblingsTitle">Siblings</string>
    <string name="childsTitle">Childs</string>
    <string name="unclesChildsTitle">Uncles And Childs</string>

    <string name="no_reason">----</string>
    <string name="asaba_reason_no_child">Asaba as there is no son</string>
    <string name="asaba_reason_son">Asaba because of son</string>
    <string name="asaba_reason_no_child_no_parent">Asaba as their is no children and no parents</string>


    <string name="mahjoob_reason_son">Mahjoob because of son</string>
    <string name="mahjoob_reason_gs">Mahjoob because of grandson</string>
    <string name="mahjoob_reason_father">Mahjoob because of father</string>
    <string name="mahjoob_reason_pgf">Mahjoob because of paternal grand father</string>
    <string name="mahjoob_reason_fb">Mahjoob because of full brother</string>
    <string name="title_activity_home">Home</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    //////////////////////////// urdu naming///////////////
    <string name="u_app_name">میراث</string>
    <string name="u_wealth">مال یا ترکہ</string>
    <string name="u_husband">شوہر</string>
    <string name="u_wife">بیوی</string>
    <string name="u_father">والد</string>
    <string name="u_pgf">دادا</string>
    <string name="u_pggf">پر دادا</string>
    <string name="u_pgm">دادی</string>
    <string name="u_pggm">پر دادی</string>
    <string name="u_mother">والدہ</string>
    <string name="u_mgm">نانی</string>
    <string name="u_mggm">پر نانی</string>
    <string name="u_son">بیٹا</string>
    <string name="u_gs">پوتا</string>
    <string name="u_ggs">پر پوتا</string>
    <string name="u_daughter">بیٹی</string>
    <string name="u_gd">پوتی</string>
    <string name="u_ggd">پر پوتی</string>
    <string name="u_fb">حقیقی بھایی</string>
    <string name="u_phb">علاتی بھایی</string>
    <string name="u_mhb">اخیافی بھایی</string>
    <string name="u_fs">حقیقی بہن</string>
    <string name="u_phs">علاتی بہن</string>
    <string name="u_mhs">اخیافی بہن</string>
    <string name="u_fn">بھتیجا حقیقی</string>
    <string name="u_fns">حقیقی بھتیجے کا بیٹا</string>
    <string name="u_pn">علاتی بھتیجا</string>
    <string name="u_pns">علاتی بھتیجے کا بیٹا</string>
    <string name="u_fpu">حقیقی چچا</string>
    <string name="u_ppu">علاتی چچا</string>
    <string name="u_fc">حقیقی چچا زاد بھایی</string>
    <string name="u_fcs">حقیقی چچا زاد بھایی کا بیٹا</string>
    <string name="u_fcgs">حقیقی چچا زاد بھایی کا پوتا</string>
    <string name="u_pc">علاتی چچا زاد بھایی</string>
    <string name="u_pcs">علاتی چچا زاد بھایی کا بیٹا</string>
    <string name="u_pcgs">علاتی چچا زاد بھایی کا پوتا</string>


    <string name="u_calculate">حصہ معلوم کریں</string>
    <string name="u_spouseTitle">میاں بیوی</string>
    <string name="u_parentsTitle">والدین</string>
    <string name="u_siblingsTitle">بہن بھایی</string>
    <string name="u_childsTitle">اولاد</string>
    <string name="u_unclesChildsTitle">چچا اور ان کے اولاد</string>
</resources>
