<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="listItemTitle">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#222</item>
    </style>
    <style name="listItemDetails">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#333</item>
    </style>

</resources>
