<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jbeans.meeraas.Urdu_MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="50dp"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#429c3e"
                android:padding="5dp"
                android:text="Spouse"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="بیوی"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfWife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="13dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbHusband"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:gravity="center"
                    android:onClick="husbandChecked" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="شوہر" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#429c3e"
                android:padding="5dp"
                android:text="Parents"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbFather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="والد" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbPgf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="دادا" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbPggf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:gravity="center"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="پر دادا" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbPgm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="36dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="دادی" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="پر دادی" />

                <CheckBox
                    android:id="@+id/cbPggm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="37dp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="والدہ" />

                <CheckBox
                    android:id="@+id/cbMother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="38dp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="نانی" />

                <CheckBox
                    android:id="@+id/cbMgm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="353dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="پر نانی" />

                <CheckBox
                    android:id="@+id/cbMggm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="46dp"
                    android:gravity="center" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#429c3e"
                android:padding="5dp"
                android:text="Siblings"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="301dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="حقیقی بھایی"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfFb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="علاتی بھایی"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfPhb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="اخیافی بھایی"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfMhb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="90dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="حقیقی بہن"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfFs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/tfPhs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="علاتی بہن"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="اخیافی بہن"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfMhs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="بھتیجا حقیقی"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfFn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                   android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="حقیقی بھتیجے کا بیٹا"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfFns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="علاتی بھتیجا"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfPn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="علاتی بھتیجے کا بیٹا"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfPns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#429c3e"
                android:padding="5dp"
                android:text="Children"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="بیٹا"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfSon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="پوتا"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfGs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="پر پوتا"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfGgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="بیٹی"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfDaughter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="پوتی"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfGd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="پر پوتی"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfGgd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>


            // Uncle and their children

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#429c3e"
                android:padding="5dp"
                android:text="Uncles and their Childs"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="حقیقی چچا"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfFpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="علاتی چچا"
                    android:textColor="@android:color/black" />


                <EditText
                    android:id="@+id/tfPpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="حقیقی چچا زاد بھایی"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfFc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="حقیقی چچا زاد بھایی کا بیٹا"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfFcs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="حقیقی چچا زاد بھایی کا پوتا"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfFcgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="علاتی چچا زاد بھایی"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfPc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="علاتی چچا زاد بھایی کا بیٹا"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfPcs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:text="علاتی چچا زاد بھایی کا پوتا"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tfPcgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCalculateInheritance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="calculateInheritance"
        android:text="@string/calculate" />

    <Button
        android:id="@+id/btnrules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Rules" />
</RelativeLayout>
