<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selection_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_height="300dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"

                >
                <TextView
                    android:id="@+id/btn_submt"

                    android:textColor="#2e2e2e"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Choose Language"/>

            </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/recycler_idcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            >

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:id="@+id/radioGroup">
                <RadioButton
                    android:id="@+id/id_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="English" />
                <RadioButton android:id="@+id/id_urdu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="Urdu"
                    />
            </RadioGroup>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/recycler_icard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#fff"
                >
                <Button

                    android:id="@+id/btn_submit"
                    android:shadowRadius="20"
                    android:textColor="#fff"
                    android:backgroundTint="#ffba00"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>