<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cad979"
    android:layoutDirection="ltr"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/lblRelation"
        style="@style/listItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblCount"
        android:layout_marginRight="10dp"
        android:text="relation"
        android:textDirection="locale" />

    <TextView
        android:id="@+id/lblCount"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="99"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/lblCondition"
        style="@style/listItemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblProportion"
        android:layout_alignBottom="@+id/lblProportion"
        android:layout_alignEnd="@+id/lblRelation"
        android:layout_alignRight="@+id/lblRelation"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/lblProportion"
        android:layout_toRightOf="@+id/lblProportion"
        android:text="TextView"
        android:textDirection="locale" />

    <TextView
        android:id="@+id/lblPropString"
        style="@style/listItemDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblRelation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="14dp"
        android:text="1/4" />

    <TextView
        android:id="@+id/lblProportion"
        style="@style/listItemDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblPropString"
        android:layout_alignStart="@+id/lblPropString"
        android:layout_below="@+id/lblPropString"
        android:layout_marginTop="5dp"
        android:text="0.0"
        android:textSize="17dp" />

</RelativeLayout>
