<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jbeans.meeraas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/meeras_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/meeras_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.jbeans.Splash_new"
            android:theme="@style/Base.Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SplashScreen"></activity>
        <activity android:name=".WealthInput" />
        <activity android:name=".ResultsActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Urdu_MainActivity" />
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home" />
        <activity
            android:name=".Selection_Activity"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".Urdu_Rulles"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".English_Rulles"
            android:theme="@style/Theme.AppCompat.Light" />
    </application>

</manifest>