<resources>
    <string name="app_name">میراث</string>
    <string name="wealth">مال یا ترکہ</string>
    <string name="husband">شوہر</string>
    <string name="wife">بیوی</string>
    <string name="father">والد</string>
    <string name="pgf">دادا</string>
    <string name="pggf">پر دادا</string>
    <string name="pgm">دادی</string>
    <string name="pggm">پر دادی</string>
    <string name="mother">والدہ</string>
    <string name="mgm">نانی</string>
    <string name="mggm">پر نانی</string>
    <string name="son">بیٹا</string>
    <string name="gs">پوتا</string>
    <string name="ggs">پر پوتا</string>
    <string name="daughter">بیٹی</string>
    <string name="gd">پوتی</string>
    <string name="ggd">پر پوتی</string>
    <string name="fb">حقیقی بھایی</string>
    <string name="phb">علاتی بھایی</string>
    <string name="mhb">اخیافی بھایی</string>
    <string name="fs">حقیقی بہن</string>
    <string name="phs">علاتی بہن</string>
    <string name="mhs">اخیافی بہن</string>
    <string name="fn">بھتیجا حقیقی</string>
    <string name="fns">حقیقی بھتیجے کا بیٹا</string>
    <string name="pn">علاتی بھتیجا</string>
    <string name="pns">علاتی بھتیجے کا بیٹا</string>
    <string name="fpu">حقیقی چچا</string>
    <string name="ppu">علاتی چچا</string>
    <string name="fc">حقیقی چچا زاد بھایی</string>
    <string name="fcs">حقیقی چچا زاد بھایی کا بیٹا</string>
    <string name="fcgs">حقیقی چچا زاد بھایی کا پوتا</string>
    <string name="pc">علاتی چچا زاد بھایی</string>
    <string name="pcs">علاتی چچا زاد بھایی کا بیٹا</string>
    <string name="pcgs">علاتی چچا زاد بھایی کا پوتا</string>


    <string name="calculate">حصہ معلوم کریں</string>
    <string name="spouseTitle">میاں بیوی</string>
    <string name="parentsTitle">والدین</string>
    <string name="siblingsTitle">بہن بھایی</string>
    <string name="childsTitle">اولاد</string>
    <string name="unclesChildsTitle">چچا اور ان کے اولاد</string>

    <string name="no_reason">----</string>
    <string name="asaba_reason_no_child">Asaba as there is no son</string>
    <string name="asaba_reason_son">Asaba because of son</string>
    <string name="asaba_reason_no_child_no_parent">Asaba as their is no children and no parents</string>


    <string name="mahjoob_reason_son">Mahjoob because of son</string>
    <string name="mahjoob_reason_gs">Mahjoob because of grandson</string>
    <string name="mahjoob_reason_father">Mahjoob because of father</string>
    <string name="mahjoob_reason_pgf">Mahjoob because of paternal grand father</string>
    <string name="mahjoob_reason_fb">Mahjoob because of full brother</string>
</resources>
